#Set to false if you wish to modify the HTML template locally without having to redeploy the application. You can modify
#it in target/classes/templates or inside the .jar in folder "templates".
spring.thymeleaf.cache=${THYMELEAF_CACHE:true}
